spring.datasource.url=jdbc:mysql://localhost:3306/zoo?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
server.port=8181
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log= classpath:/changelog/db.changelog-master.xml
spring.mvc.view.prefix=webapp/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


jwt.token.secret=demo
jwt.token.expired=3600000